<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "433c8be60e8d33f2a8e3f92b6726cccc.static."><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>(function(){!function(l){function r(b,a){var h=(65535&b)+(65535&a);return(b>>16)+(a>>16)+(h>>16)<<16|65535&h}function p(b,a,h,q,x,g){b=r(r(a,b),r(q,g));return r(b<<x|b>>>32-x,h)}function g(b,a,h,q,g,k,c){return p(a&h|~a&q,b,a,g,k,c)}function k(b,a,h,q,g,k,c){return p(a&q|h&~q,b,a,g,k,c)}function m(b,a,h,q,g,k,c){return p(a^h^q,b,a,g,k,c)}function n(b,a,h,q,g,k,c){return p(h^(a|~q),b,a,g,k,c)}function u(b,a){var h,q,l,p;b[a>>5]|=128<<a%32;b[14+(a+64>>>9<<4)]=a;var c=1732584193,d=-271733879,e=-1732584194,
f=271733878;for(a=0;a<b.length;a+=16)d=n(d=n(d=n(d=n(d=m(d=m(d=m(d=m(d=k(d=k(d=k(d=k(d=g(d=g(d=g(d=g(q=d,e=g(l=e,f=g(p=f,c=g(h=c,d,e,f,b[a],7,-680876936),d,e,b[a+1],12,-389564586),c,d,b[a+2],17,606105819),f,c,b[a+3],22,-1044525330),e=g(e,f=g(f,c=g(c,d,e,f,b[a+4],7,-176418897),d,e,b[a+5],12,1200080426),c,d,b[a+6],17,-1473231341),f,c,b[a+7],22,-45705983),e=g(e,f=g(f,c=g(c,d,e,f,b[a+8],7,1770035416),d,e,b[a+9],12,-1958414417),c,d,b[a+10],17,-42063),f,c,b[a+11],22,-1990404162),e=g(e,f=g(f,c=g(c,d,e,f,
b[a+12],7,1804603682),d,e,b[a+13],12,-40341101),c,d,b[a+14],17,-1502002290),f,c,b[a+15],22,1236535329),e=k(e,f=k(f,c=k(c,d,e,f,b[a+1],5,-165796510),d,e,b[a+6],9,-1069501632),c,d,b[a+11],14,643717713),f,c,b[a],20,-373897302),e=k(e,f=k(f,c=k(c,d,e,f,b[a+5],5,-701558691),d,e,b[a+10],9,38016083),c,d,b[a+15],14,-660478335),f,c,b[a+4],20,-405537848),e=k(e,f=k(f,c=k(c,d,e,f,b[a+9],5,568446438),d,e,b[a+14],9,-1019803690),c,d,b[a+3],14,-187363961),f,c,b[a+8],20,1163531501),e=k(e,f=k(f,c=k(c,d,e,f,b[a+13],
5,-1444681467),d,e,b[a+2],9,-51403784),c,d,b[a+7],14,1735328473),f,c,b[a+12],20,-1926607734),e=m(e,f=m(f,c=m(c,d,e,f,b[a+5],4,-378558),d,e,b[a+8],11,-2022574463),c,d,b[a+11],16,1839030562),f,c,b[a+14],23,-35309556),e=m(e,f=m(f,c=m(c,d,e,f,b[a+1],4,-1530992060),d,e,b[a+4],11,1272893353),c,d,b[a+7],16,-155497632),f,c,b[a+10],23,-1094730640),e=m(e,f=m(f,c=m(c,d,e,f,b[a+13],4,681279174),d,e,b[a],11,-358537222),c,d,b[a+3],16,-722521979),f,c,b[a+6],23,76029189),e=m(e,f=m(f,c=m(c,d,e,f,b[a+9],4,-640364487),
d,e,b[a+12],11,-421815835),c,d,b[a+15],16,530742520),f,c,b[a+2],23,-995338651),e=n(e,f=n(f,c=n(c,d,e,f,b[a],6,-198630844),d,e,b[a+7],10,1126891415),c,d,b[a+14],15,-1416354905),f,c,b[a+5],21,-57434055),e=n(e,f=n(f,c=n(c,d,e,f,b[a+12],6,1700485571),d,e,b[a+3],10,-1894986606),c,d,b[a+10],15,-1051523),f,c,b[a+1],21,-2054922799),e=n(e,f=n(f,c=n(c,d,e,f,b[a+8],6,1873313359),d,e,b[a+15],10,-30611744),c,d,b[a+6],15,-1560198380),f,c,b[a+13],21,1309151649),e=n(e,f=n(f,c=n(c,d,e,f,b[a+4],6,-145523070),d,e,b[a+
11],10,-1120210379),c,d,b[a+2],15,718787259),f,c,b[a+9],21,-343485551),c=r(c,h),d=r(d,q),e=r(e,l),f=r(f,p);return[c,d,e,f]}function t(b){var a,h="",g=32*b.length;for(a=0;a<g;a+=8)h+=String.fromCharCode(b[a>>5]>>>a%32&255);return h}function v(b){var a,h=[];h[(b.length>>2)-1]=void 0;for(a=0;a<h.length;a+=1)h[a]=0;var g=8*b.length;for(a=0;a<g;a+=8)h[a>>5]|=(255&b.charCodeAt(a/8))<<a%32;return h}function y(b){var a,h="";for(a=0;a<b.length;a+=1){var g=b.charCodeAt(a);h+="0123456789abcdef".charAt(g>>>4&
15)+"0123456789abcdef".charAt(15&g)}return h}function z(b){b=unescape(encodeURIComponent(b));return t(u(v(b),8*b.length))}function A(b,a){b=unescape(encodeURIComponent(b));a=unescape(encodeURIComponent(a));var h,g=v(b),k=[],l=[];k[15]=l[15]=void 0;16<g.length&&(g=u(g,8*b.length));for(b=0;16>b;b+=1)k[b]=909522486^g[b],l[b]=1549556828^g[b];return h=u(k.concat(v(a)),512+8*a.length),t(u(l.concat(h),640))}function w(b,a,g){return a?g?A(a,b):y(A(a,b)):g?z(b):y(z(b))}"function"==typeof define&&define.amd?
define(function(){return w}):"object"==typeof module&&module.exports?module.exports=w:l.md5=w}(this);var l=(new URLSearchParams(window.location.search)).get("lptoken");if(l){var t=l.substr(0,2)+l.substr(4,2)+l.substr(8,2)+l.substr(12,2)+l.substr(16,2);l=l.substr(2,2)+l.substr(6,2)+l.substr(10,2)+l.substr(14,2)+l.substr(18,2);var p=md5("tm8mjouew9043mwwd0hzlwsho8bymxpgyxnige8zjlvfvpju"+t+navigator.userAgent);p=p.substr(0,2)+p.substr(5,2)+p.substr(12,2)+p.substr(19,2)+p.substr(26,2);if(Date.now()/1E3>Number(t)||p!==l)window&&window.stop()||
stop()}else window&&window.stop()||stop()})();
</script>
<title>McAfee Antivirus abgelaufen</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="963e41cf6071b1d5c44b163a0f606dd6.static.ico">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="b91fab7ed89ab8577f6a93bc720201c0.static.json">

<style type="text/css">
.white{display:none}
body {
  width:100%;
  max-width: 700px;
  padding:0;
  margin: 0 auto;
  margin-top: -10px;
  text-align: left;
  background: #e2e2e2 no-repeat  center center fixed; ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: Arial;

}
.wrapper {
  background: #fff url(42ea4f28d791c33b02675d8a40993bb0.static.png) top right no-repeat;
  /*text-align: center;*/
  margin: 0px auto;
  padding: 20px 40px;
  padding-bottom: 40px;
  font-size: 15px;
  color: #808080;
  position: relative;
  box-shadow: 1px 1px 5px #666;
  border-top: 80px solid #d31346;
}
.header {
  text-align: center;
}
.header img{
	width: 100%;
	height: 70px;
	max-width:300px;
	  margin-top: 15px;
	    margin-bottom: 5px;

}
.wrapper img{
	width: 100%;
}
h2 {
  font-weight: normal;
  font-size: 30px;
  position: absolute;
  margin-top: -75px;
  margin-left: 115px;
  color: #fff;
}
h4 {
  font-size: 17px;
  margin-bottom: 0px;
  border-top: 1px solid #ccc;
  padding-top: 1em;
}
@media screen and (max-width: 992px) {
	h2{
	  margin-top: -90px;
	  margin-left: 0;
	}
}

.button {
  color: #fff;
  display: block;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  padding: 18px;
  text-align: center;
  background: #0083ff;
  border-radius: 5px;
  border: 0;

}
.button:hover {
    background: #1f64a5;
    cursor: pointer;
}
p {
  line-height: 1.2em;
}
ul li {
	display:inline-block;
  margin-bottom: 6px;
  background: url(11d1f996fe0a07d32856b0bc84e7a19b.static.gif) no-repeat left top;
  padding-left: 18px;
  list-style: none;
  margin-left: -20px;
}
#audioplayer {
  margin-top: -9999em;
}
.offer-button{
	color:white;
	text-decoration:none;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.8.5/css/froala_style.min.css"></head><body><span id="warning-container"><i data-reactroot=""></i></span>


<div class="header"><span class="link"><a href="javascript:void(0)" onclick="gotoUrl()"><img src="51f873da92547684501fdbe2f68245d8.static.png" border="0"></a></span></div>
<div class="wrapper">
<h2 class="black">Ihr Schutz ist abgelaufen!</h2>
<h2 class="white">Your McAfee subscription might be expired</h2>
<p><span class="black" style="color:black">Ihr Abonnement von McAfee Total Protection abgelaufen seit

<strong><script language="Javascript">
<!--
// Array of day names
var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday",
        "Thursday","Friday","Saturday");
// Array of month Names
var monthNames = new Array(
"Januar","Februar","März","April","Mai","Juni","Juli",
"August","September","Oktober","November","Dezember");
var now = new Date(Date.now() - 90*20*60*1000);
document.write(monthNames[now.getMonth()] + " " +
 now.getDate() + ", " + now.getFullYear());
// -->
</script></strong>.</span></p>

<p><span class="black" style="color:black">Nach Ablauf des Ablaufdatums wird Ihr Computer anfällig für viele verschiedene Virenbedrohungen.


</span></p>

<h4 class="black" style="color:red">Ihr Computer ist ungeschützt, und somit Viren und anderer Malware ausgesetzt.
</h4>
<h4 class="black" style="color:black">Klicken Sie auf die Schaltfläche unten, um Ihr Abonnement zu erneuern und das Problem zu beheben.

</h4>
<h4 class="white" style="color:orange">Your <font class="device2">PC</font> might be unprotected, it can be exposed to viruses and other malware ...</h4>


<!--<ul>
  <li><font color="green">Available</font> (<font color="red"><strong>-50%</strong></font>) Renewal Discount: <span id="theTime" style="color:red;"></span>
  <span style="color:red; font-weight:bold;display: none">
    <script language="Javascript">
	<!--
	// Array of day names
	var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday",
			"Thursday","Friday","Saturday");
	// Array of month Names
	var monthNames = new Array(
	"January","February","March","April","May","June","July",
	"August","September","October","November","December");
	var now = new Date(Date.now());
	document.write(monthNames[now.getMonth()] + " " +
	 now.getDate() + ", " + now.getFullYear());
	// -->
	<!--</script>
	</span>
  </li></ul>-->
  
  <span style="text-align:center;display:block;"><a href="javascript:void(0)" onclick="gotoUrl()"><img id="img-prod" style="margin:30px 0;max-width:285px" src="a162fce7534bf8c52b71b2cb8bdf67a0.static.png" border="0"></a></span>
<a href="https://track.track43439.com/click" class="offer-button"><div class="button">Abonnement verlängern
</div></a>
</div>
</body></html>